<head>
    <script src="/Chart.bundle.min.js"></script>
</head>
<body>
<canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
       datasets: [{
            label: 'Test line',
            borderColor: 'rgba(255, 99, 132, 0.2)',
            data: [{x: 1 ,y: 12}, {x: 3, y: 19}, {x: 4, y: 3}, {x: 6, y: 5}, {x: 7, y: 2}, {x: 9, y: 3}],
            borderWidth: 1
        }]
    },
    options: {
            scales: {
                 xAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }],
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    }
});
</script>
<body>